{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "noizes-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/speccraftmedialtd./Documents/Web/Noizes V5/studio",
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "beatsunlimited",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175"],
      "cwd": "/Users/speccraftmedialtd./Documents/Web/Noizes V5/beatsunlimited-app",
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "noizes-build-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "cwd": "/Users/speccraftmedialtd./Documents/Web/Noizes V5/studio",
      "port": 4173
    }
  ]
}
